export ADDHOLE_CRON_ENABLED='no'
export ADDHOLE_CRON_WEEKD=''
export ADDHOLE_CRON_TIMEH=''
export ADDHOLE_CRON_TIMEM=''
export ADDHOLE_FILE='/var/media/ftp/addhole'
export ADDHOLE_SINK='0.0.0.0'
export ADDHOLE_KEEP='yes'
export ADDHOLE_URLS='https://pgl.yoyo.org/adservers/serverlist.php?hostformat=nohtml;showintro=0
https://winhelp2002.mvps.org/hosts.txt
https://adaway.org/hosts.txt
https://raw.githubusercontent.com/crazy-max/WindowsSpyBlocker/master/data/hosts/spy.txt
#https://someonewhocares.org/hosts/hosts
#https://adblock.mahakala.is/
#https://raw.githubusercontent.com/StevenBlack/hosts/master/hosts
https://cdn.jsdelivr.net/gh/hoshsadiq/adblock-nocoin-list/hosts.txt'
